{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "align",
            "type": "python",
            "request": "launch",
            "program": "align.py",
            "args": [
                "--predictor=models/shape_predictor_68_face_landmarks.dat",
                "--source=source/unaligned/whose_image_test_1024",
                "--dest=source/aligned/whose_image_test_1024",
                // "--base-image=source/unaligned/mirror_00090000.jpg",
                "--data-dest=source/aligned/whose_image_test_1024/data.yml",
                "--video-dest=source/aligned/whose_image_test_1024/video.mp4",
                "--fps=25"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "project",
            "type": "python",
            "request": "launch",
            "program": "projector.py",
            "args": [
                "--target=in/datasets/uncompressed/not-my-image/img00000535.png",
                "--outdir=out/",
                "--name=zeno_stylegan3",
                "--num-steps=800",
                "--save-video",
                "--fps=30",
                "--network=models/stylegan3-t-ffhq-1024x1024.pkl",
                "--feature-ext=models/vgg16.pt"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "project batchwise",
            "type": "python",
            "request": "launch",
            "program": "batch_projector.py",
            "args": [
                "--target_dir=source/aligned/whose_image_test_4k",
                "--outdir=out/whose_image_test_4k",
                // "--name=not_my_image",
                "--num-steps=600",
                // "--network=models/stylegan3-t-ffhq-1024x1024.pkl",
                "--network=models/stylegan2-ffhq-config-f.pkl",
                "--feature-ext=models/vgg16.pt"
            ],
            "console": "integratedTerminal"
        }
    ]
}